if(EXISTS "C:/Users/LENOVO/Desktop/2_OOPS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/polygon[1]_tests.cmake")
  include("C:/Users/LENOVO/Desktop/2_OOPS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/polygon[1]_tests.cmake")
else()
  add_test(polygon_NOT_BUILT polygon_NOT_BUILT)
endif()
